unsigned char EMUZ80_ZTB_bin[] = {
  0xc3, 0x06, 0x4c, 0xc3, 0x27, 0x4c, 0x31, 0x80, 0xfe, 0x21, 0x14, 0x80, 0x22, 0x00, 0x80, 0xcd,
  0xb3, 0x53, 0x11, 0x6c, 0x53, 0x97, 0xcd, 0xa5, 0x53, 0x11, 0x81, 0x53, 0x97, 0xcd, 0xa5, 0x53,
  0x11, 0x96, 0x53, 0x97, 0xcd, 0xa5, 0x53, 0x31, 0x80, 0xfe, 0xcd, 0xb3, 0x53, 0x11, 0x58, 0x53,
  0x97, 0xcd, 0xa5, 0x53, 0x21, 0x3b, 0x4c, 0x22, 0x02, 0x80, 0x21, 0x00, 0x00, 0x22, 0x08, 0x80,
  0x22, 0x04, 0x80, 0x3e, 0x3e, 0xcd, 0xa3, 0x4c, 0xd5, 0x11, 0x37, 0xfd, 0xcd, 0xda, 0x52, 0xcd,
  0x7f, 0x4d, 0x7c, 0xb5, 0xc1, 0xca, 0x38, 0x4d, 0x1b, 0x7c, 0x12, 0x1b, 0x7d, 0x12, 0xc5, 0xd5,
  0x79, 0x93, 0xf5, 0xcd, 0xf4, 0x4c, 0xd5, 0xc2, 0x7a, 0x4c, 0xd5, 0xcd, 0x12, 0x4d, 0xc1, 0x2a,
  0x00, 0x80, 0xcd, 0x1e, 0x4d, 0x60, 0x69, 0x22, 0x00, 0x80, 0xc1, 0x2a, 0x00, 0x80, 0xf1, 0xe5,
  0xfe, 0x03, 0xca, 0x27, 0x4c, 0x85, 0x6f, 0x3e, 0x00, 0x8c, 0x67, 0x11, 0x00, 0xfd, 0xcd, 0x3b,
  0x52, 0xd2, 0x29, 0x53, 0x22, 0x00, 0x80, 0xd1, 0xcd, 0x29, 0x4d, 0xd1, 0xe1, 0xcd, 0x1e, 0x4d,
  0xc3, 0x43, 0x4c, 0xcd, 0xb5, 0x53, 0x11, 0x37, 0xfd, 0xcd, 0xc1, 0x53, 0xca, 0xa9, 0x4c, 0xfe,
  0x0a, 0xca, 0xa9, 0x4c, 0xb7, 0xca, 0xa9, 0x4c, 0xfe, 0x08, 0xca, 0xd3, 0x4c, 0xfe, 0x18, 0xca,
  0xec, 0x4c, 0xcd, 0xb5, 0x53, 0xcd, 0xca, 0x53, 0x12, 0x13, 0xfe, 0x0d, 0xc8, 0x7b, 0xfe, 0x87,
  0xc2, 0xa9, 0x4c, 0x7b, 0xfe, 0x37, 0xca, 0xa9, 0x4c, 0x1b, 0x3e, 0x08, 0xcd, 0xb5, 0x53, 0x3e,
  0x20, 0xcd, 0xb5, 0x53, 0x3e, 0x08, 0xcd, 0xb5, 0x53, 0xc3, 0xa9, 0x4c, 0xcd, 0xb3, 0x53, 0x3e,
  0x40, 0xc3, 0xa3, 0x4c, 0x7c, 0xb7, 0xfa, 0x22, 0x53, 0x11, 0x14, 0x80, 0xe5, 0x2a, 0x00, 0x80,
  0x2b, 0xcd, 0x3b, 0x52, 0xe1, 0xd8, 0x1a, 0x95, 0x47, 0x13, 0x1a, 0x9c, 0xda, 0x13, 0x4d, 0x1b,
  0xb0, 0xc9, 0x13, 0x13, 0x1a, 0xfe, 0x0d, 0xc2, 0x13, 0x4d, 0x13, 0xc3, 0xfc, 0x4c, 0xcd, 0x3b,
  0x52, 0xc8, 0x1a, 0x02, 0x13, 0x03, 0xc3, 0x1e, 0x4d, 0x78, 0x92, 0xc2, 0x31, 0x4d, 0x79, 0x93,
  0xc8, 0x1b, 0x2b, 0x1a, 0x77, 0xc3, 0x29, 0x4d, 0x21, 0x86, 0x4d, 0xcd, 0x7f, 0x4d, 0xd5, 0x1a,
  0x13, 0xfe, 0x2e, 0xca, 0x5c, 0x4d, 0x23, 0xbe, 0xca, 0x3f, 0x4d, 0x3e, 0x7f, 0x1b, 0xbe, 0xda,
  0x63, 0x4d, 0x23, 0xbe, 0xd2, 0x52, 0x4d, 0x23, 0xd1, 0xc3, 0x3e, 0x4d, 0x3e, 0x7f, 0x23, 0xbe,
  0xd2, 0x5e, 0x4d, 0x7e, 0x23, 0x6e, 0xe6, 0x7f, 0x67, 0xf1, 0xe9, 0xe3, 0xcd, 0x7f, 0x4d, 0xbe,
  0x23, 0xca, 0x7b, 0x4d, 0xc5, 0x4e, 0x06, 0x00, 0x09, 0xc1, 0x1b, 0x13, 0x23, 0xe3, 0xc9, 0x1a,
  0xfe, 0x20, 0xc0, 0x13, 0xc3, 0x7f, 0x4d, 0x4c, 0x49, 0x53, 0x54, 0xcf, 0x50, 0x52, 0x55, 0x4e,
  0xd0, 0xcd, 0x4e, 0x45, 0x57, 0xcd, 0xe3, 0x42, 0x59, 0x45, 0xcd, 0xe0, 0x4e, 0x45, 0x58, 0x54,
  0xce, 0xa2, 0x4c, 0x45, 0x54, 0xd0, 0x9b, 0x49, 0x4e, 0x50, 0x55, 0x54, 0xd0, 0x3f, 0x49, 0x46,
  0xcf, 0x3c, 0x47, 0x4f, 0x54, 0x4f, 0xd0, 0xbc, 0x47, 0x4f, 0x53, 0x55, 0x42, 0xcd, 0xf2, 0x52,
  0x45, 0x54, 0x55, 0x52, 0x4e, 0xce, 0x14, 0x52, 0x45, 0x4d, 0xcf, 0x44, 0x46, 0x4f, 0x52, 0xce,
  0x2f, 0x50, 0x52, 0x49, 0x4e, 0x54, 0xcf, 0x7d, 0x53, 0x54, 0x4f, 0x50, 0xcd, 0xec, 0xd0, 0x93,
  0x0e, 0x01, 0xf7, 0xcd, 0x05, 0x51, 0x21, 0x14, 0x80, 0x22, 0x00, 0x80, 0xcd, 0x05, 0x51, 0xc3,
  0x27, 0x4c, 0xcd, 0xf7, 0x4e, 0xcd, 0x0e, 0x51, 0xd5, 0xcd, 0xf4, 0x4c, 0xc2, 0x23, 0x53, 0x2a,
  0x02, 0x80, 0xe5, 0x2a, 0x04, 0x80, 0xe5, 0x21, 0x00, 0x00, 0x22, 0x08, 0x80, 0x39, 0x22, 0x04,
  0x80, 0xc3, 0xdc, 0x50, 0xcd, 0x05, 0x51, 0x2a, 0x04, 0x80, 0x7c, 0xb5, 0xca, 0x1b, 0x53, 0xf9,
  0xe1, 0x22, 0x04, 0x80, 0xe1, 0x22, 0x02, 0x80, 0xd1, 0xcd, 0x20, 0x4f, 0xc3, 0xec, 0x50, 0xcd,
  0xf7, 0x4e, 0xcd, 0xa6, 0x50, 0x2b, 0x22, 0x08, 0x80, 0x21, 0x3e, 0x4e, 0xc3, 0x3b, 0x4d, 0x54,
  0x4f, 0xce, 0x45, 0xd3, 0x1b, 0xcd, 0x0e, 0x51, 0x22, 0x0c, 0x80, 0x21, 0x50, 0x4e, 0xc3, 0x3b,
  0x4d, 0x53, 0x54, 0x45, 0x50, 0xce, 0x59, 0xce, 0x5f, 0xcd, 0x0e, 0x51, 0xc3, 0x62, 0x4e, 0x21,
  0x01, 0x00, 0x22, 0x0a, 0x80, 0x2a, 0x02, 0x80, 0x22, 0x0e, 0x80, 0xeb, 0x22, 0x10, 0x80, 0x01,
  0x0a, 0x00, 0x2a, 0x08, 0x80, 0xeb, 0x60, 0x68, 0x39, 0x3e, 0x09, 0x7e, 0x23, 0xb6, 0xca, 0x9b,
  0x4e, 0x7e, 0x2b, 0xba, 0xc2, 0x7a, 0x4e, 0x7e, 0xbb, 0xc2, 0x7a, 0x4e, 0xeb, 0x21, 0x00, 0x00,
  0x39, 0x44, 0x4d, 0x21, 0x0a, 0x00, 0x19, 0xcd, 0x29, 0x4d, 0xf9, 0x2a, 0x10, 0x80, 0xeb, 0xc3,
  0xec, 0x50, 0xcd, 0xa6, 0x52, 0xda, 0x1b, 0x53, 0x22, 0x06, 0x80, 0xd5, 0xeb, 0x2a, 0x08, 0x80,
  0x7c, 0xb5, 0xca, 0x1c, 0x53, 0xcd, 0x3b, 0x52, 0xca, 0xc5, 0x4e, 0xd1, 0xcd, 0x20, 0x4f, 0x2a,
  0x06, 0x80, 0xc3, 0xab, 0x4e, 0x5e, 0x23, 0x56, 0x2a, 0x0a, 0x80, 0xe5, 0x19, 0xeb, 0x2a, 0x08,
  0x80, 0x73, 0x23, 0x72, 0x2a, 0x0c, 0x80, 0xf1, 0xb7, 0xf2, 0xdd, 0x4e, 0xeb, 0xcd, 0x35, 0x52,
  0xd1, 0xda, 0xf1, 0x4e, 0x2a, 0x0e, 0x80, 0x22, 0x02, 0x80, 0x2a, 0x10, 0x80, 0xeb, 0xc3, 0xec,
  0x50, 0xcd, 0x20, 0x4f, 0xc3, 0xec, 0x50, 0x21, 0xa5, 0xfd, 0xcd, 0x29, 0x52, 0xc1, 0x39, 0xd2,
  0x29, 0x53, 0x2a, 0x08, 0x80, 0x7c, 0xb5, 0xca, 0x1d, 0x4f, 0x2a, 0x10, 0x80, 0xe5, 0x2a, 0x0e,
  0x80, 0xe5, 0x2a, 0x0c, 0x80, 0xe5, 0x2a, 0x0a, 0x80, 0xe5, 0x2a, 0x08, 0x80, 0xe5, 0xc5, 0xc9,
  0xc1, 0xe1, 0x22, 0x08, 0x80, 0x7c, 0xb5, 0xca, 0x3a, 0x4f, 0xe1, 0x22, 0x0a, 0x80, 0xe1, 0x22,
  0x0c, 0x80, 0xe1, 0x22, 0x0e, 0x80, 0xe1, 0x22, 0x10, 0x80, 0xc5, 0xc9, 0xcd, 0x0e, 0x51, 0x7c,
  0xb5, 0xc2, 0xe3, 0x50, 0x21, 0x00, 0x00, 0xcd, 0x14, 0x4d, 0xd2, 0xdc, 0x50, 0xc3, 0x27, 0x4c,
  0xcd, 0xda, 0x52, 0xcd, 0x05, 0x51, 0xcd, 0xf4, 0x4c, 0xda, 0x27, 0x4c, 0xcd, 0x68, 0x4f, 0xcd,
  0xc1, 0x53, 0xcd, 0xfc, 0x4c, 0xc3, 0x59, 0x4f, 0x1a, 0x6f, 0x13, 0x1a, 0x67, 0x13, 0x0e, 0x04,
  0xcd, 0xf3, 0x4f, 0x3e, 0x20, 0xcd, 0xb5, 0x53, 0x97, 0xcd, 0xa5, 0x53, 0xc9, 0x0e, 0x06, 0xcd,
  0x6b, 0x4d, 0x3b, 0x06, 0xcd, 0xb3, 0x53, 0xc3, 0xe3, 0x50, 0xcd, 0x6b, 0x4d, 0x0d, 0x06, 0xcd,
  0xb3, 0x53, 0xc3, 0xd3, 0x50, 0xcd, 0x6b, 0x4d, 0x23, 0x07, 0xcd, 0x0e, 0x51, 0x4d, 0xc3, 0xa7,
  0x4f, 0xcd, 0xc3, 0x4f, 0xc3, 0xb8, 0x4f, 0xcd, 0x6b, 0x4d, 0x2c, 0x06, 0xcd, 0xf2, 0x50, 0xc3,
  0x95, 0x4f, 0xcd, 0xb3, 0x53, 0xc3, 0xec, 0x50, 0xcd, 0x0e, 0x51, 0xc5, 0xcd, 0xf3, 0x4f, 0xc1,
  0xc3, 0xa7, 0x4f, 0xcd, 0x6b, 0x4d, 0x22, 0x05, 0x3e, 0x22, 0xc3, 0xd4, 0x4f, 0xcd, 0x6b, 0x4d,
  0x27, 0x0e, 0x3e, 0x27, 0xcd, 0xa5, 0x53, 0xfe, 0x0d, 0xe1, 0xca, 0xd3, 0x50, 0xc3, 0xee, 0x4f,
  0xcd, 0x6b, 0x4d, 0x5f, 0x0d, 0x3e, 0x8d, 0xcd, 0xb5, 0x53, 0xcd, 0xb5, 0x53, 0xe1, 0x23, 0x23,
  0x23, 0xe9, 0xc9, 0xd5, 0x11, 0x0a, 0x00, 0xd5, 0x42, 0x0d, 0xcd, 0x26, 0x52, 0xf2, 0x03, 0x50,
  0x06, 0x2d, 0x0d, 0xc5, 0xcd, 0x09, 0x52, 0x78, 0xb1, 0xca, 0x14, 0x50, 0xe3, 0x2d, 0xe5, 0x60,
  0x69, 0xc3, 0x04, 0x50, 0xc1, 0x0d, 0x79, 0xb7, 0xfa, 0x23, 0x50, 0x3e, 0x20, 0xcd, 0xb5, 0x53,
  0xc3, 0x15, 0x50, 0x78, 0xcd, 0xb5, 0x53, 0x5d, 0x7b, 0xfe, 0x0a, 0xd1, 0xc8, 0xc6, 0x30, 0xcd,
  0xb5, 0x53, 0xc3, 0x28, 0x50, 0x2a, 0x06, 0x80, 0xf9, 0xe1, 0x22, 0x02, 0x80, 0xd1, 0xd1, 0xd5,
  0xcd, 0xc3, 0x4f, 0xc3, 0x4f, 0x50, 0xcd, 0xa6, 0x52, 0xda, 0x8a, 0x50, 0xc3, 0x61, 0x50, 0xd5,
  0xcd, 0xa6, 0x52, 0xda, 0x1b, 0x53, 0x1a, 0x4f, 0x97, 0x12, 0xd1, 0xcd, 0xa5, 0x53, 0x79, 0x1b,
  0x12, 0xd5, 0xeb, 0x2a, 0x02, 0x80, 0xe5, 0x21, 0x3f, 0x50, 0x22, 0x02, 0x80, 0x21, 0x00, 0x00,
  0x39, 0x22, 0x06, 0x80, 0xd5, 0x3e, 0x3a, 0xcd, 0xa3, 0x4c, 0x11, 0x37, 0xfd, 0xcd, 0x0e, 0x51,
  0xd1, 0xeb, 0x73, 0x23, 0x72, 0xe1, 0x22, 0x02, 0x80, 0xd1, 0xf1, 0xcd, 0x6b, 0x4d, 0x2c, 0x5c,
  0xc3, 0x3f, 0x50, 0xcd, 0xfb, 0x50, 0xfe, 0x0d, 0xca, 0xec, 0x50, 0xcd, 0xa6, 0x50, 0xcd, 0x6b,
  0x4d, 0x2c, 0x49, 0xc3, 0x9b, 0x50, 0xcd, 0xa6, 0x52, 0xda, 0x1b, 0x53, 0xe5, 0xcd, 0x6b, 0x4d,
  0x3d, 0x3d, 0xcd, 0x0e, 0x51, 0x44, 0x4d, 0xe1, 0x71, 0x23, 0x70, 0xc9, 0xcd, 0x0e, 0x51, 0xd5,
  0xcd, 0x05, 0x51, 0xcd, 0xf4, 0x4c, 0xc2, 0x23, 0x53, 0xf1, 0xc3, 0xdc, 0x50, 0xcd, 0x05, 0x51,
  0x11, 0x14, 0x80, 0x21, 0x00, 0x00, 0xcd, 0xfc, 0x4c, 0xda, 0x27, 0x4c, 0xeb, 0x22, 0x02, 0x80,
  0xeb, 0x13, 0x13, 0xcd, 0xc1, 0x53, 0x21, 0x9b, 0x4d, 0xc3, 0x3b, 0x4d, 0xcd, 0xf2, 0x50, 0xc3,
  0x1b, 0x53, 0xcd, 0x6b, 0x4d, 0x3b, 0x04, 0xf1, 0xc3, 0xe3, 0x50, 0xcd, 0x6b, 0x4d, 0x0d, 0x04,
  0xf1, 0xc3, 0xd3, 0x50, 0xc9, 0xcd, 0x7f, 0x4d, 0xfe, 0x0d, 0xc8, 0xc3, 0x1b, 0x53, 0xcd, 0x6d,
  0x51, 0xe5, 0x21, 0x17, 0x51, 0xc3, 0x3b, 0x4d, 0x3e, 0x3d, 0xd1, 0x2f, 0x3c, 0x3e, 0xd1, 0x35,
  0x3e, 0xd1, 0x3b, 0x3d, 0xd1, 0x4a, 0x3c, 0x3d, 0xd1, 0x42, 0x3c, 0xd1, 0x50, 0xd1, 0x56, 0xcd,
  0x58, 0x51, 0xd8, 0x6f, 0xc9, 0xcd, 0x58, 0x51, 0xc8, 0x6f, 0xc9, 0xcd, 0x58, 0x51, 0xc8, 0xd8,
  0x6f, 0xc9, 0xcd, 0x58, 0x51, 0x6f, 0xc8, 0xd8, 0x6c, 0xc9, 0xcd, 0x58, 0x51, 0xc0, 0x6f, 0xc9,
  0xcd, 0x58, 0x51, 0xd0, 0x6f, 0xc9, 0xe1, 0xc9, 0x79, 0xe1, 0xc1, 0xe5, 0xc5, 0x4f, 0xcd, 0x6d,
  0x51, 0xeb, 0xe3, 0xcd, 0x35, 0x52, 0xd1, 0x21, 0x00, 0x00, 0x3e, 0x01, 0xc9, 0xcd, 0x6b, 0x4d,
  0x2d, 0x06, 0x21, 0x00, 0x00, 0xc3, 0x91, 0x51, 0xcd, 0x6b, 0x4d, 0x2b, 0x00, 0xcd, 0xa9, 0x51,
  0xcd, 0x6b, 0x4d, 0x2b, 0x07, 0xe5, 0xcd, 0xa9, 0x51, 0xc3, 0x98, 0x51, 0xcd, 0x6b, 0x4d, 0x2d,
  0x8d, 0xe5, 0xcd, 0xa9, 0x51, 0xcd, 0x29, 0x52, 0xeb, 0xe3, 0x7c, 0xaa, 0x7a, 0x19, 0xd1, 0xfa,
  0x80, 0x51, 0xac, 0xf2, 0x80, 0x51, 0xc3, 0x22, 0x53, 0xcd, 0x41, 0x52, 0xcd, 0x6b, 0x4d, 0x2a,
  0x2b, 0xe5, 0xcd, 0x41, 0x52, 0x06, 0x00, 0xcd, 0x26, 0x52, 0xeb, 0xe3, 0xcd, 0x26, 0x52, 0x7c,
  0xb7, 0xca, 0xca, 0x51, 0x7a, 0xb2, 0xeb, 0xc2, 0x23, 0x53, 0x7d, 0x2e, 0x00, 0xb7, 0xca, 0xfb,
  0x51, 0x19, 0xda, 0x23, 0x53, 0x3d, 0xc2, 0xd1, 0x51, 0xc3, 0xfb, 0x51, 0xcd, 0x6b, 0x4d, 0x2f,
  0x3d, 0xe5, 0xcd, 0x41, 0x52, 0x06, 0x00, 0xcd, 0x26, 0x52, 0xeb, 0xe3, 0xcd, 0x26, 0x52, 0x7a,
  0xb3, 0xca, 0x23, 0x53, 0xc5, 0xcd, 0x09, 0x52, 0x60, 0x69, 0xc1, 0xd1, 0x7c, 0xb7, 0xfa, 0x22,
  0x53, 0x78, 0xb7, 0xfc, 0x29, 0x52, 0xc3, 0xac, 0x51, 0xe5, 0x6c, 0x26, 0x00, 0xcd, 0x14, 0x52,
  0x41, 0x7d, 0xe1, 0x67, 0x0e, 0xff, 0x0c, 0xcd, 0x1f, 0x52, 0xd2, 0x16, 0x52, 0x19, 0xc9, 0x7d,
  0x93, 0x6f, 0x7c, 0x9a, 0x67, 0xc9, 0x7c, 0xb7, 0xf0, 0x7c, 0x2f, 0x67, 0x7d, 0x2f, 0x6f, 0x23,
  0x78, 0xee, 0x80, 0x47, 0xc9, 0x7c, 0xaa, 0xf2, 0x3b, 0x52, 0xeb, 0x7c, 0xba, 0xc0, 0x7d, 0xbb,
  0xc9, 0x21, 0x46, 0x52, 0xc3, 0x3b, 0x4d, 0x52, 0x4e, 0x44, 0xd2, 0x59, 0x41, 0x42, 0x53, 0xd2,
  0x82, 0x53, 0x49, 0x5a, 0x45, 0xd2, 0x8e, 0xd2, 0x9b, 0xcd, 0x0d, 0x53, 0x7c, 0xb7, 0xfa, 0x22,
  0x53, 0xb5, 0xca, 0x22, 0x53, 0xd5, 0xe5, 0x2a, 0x12, 0x80, 0x7c, 0xe6, 0x07, 0x67, 0x11, 0x00,
  0x4c, 0x19, 0x5e, 0x23, 0x56, 0x22, 0x12, 0x80, 0xe1, 0xeb, 0xc5, 0xcd, 0x09, 0x52, 0xc1, 0xd1,
  0x23, 0xc9, 0xcd, 0x0d, 0x53, 0xcd, 0x26, 0x52, 0x7c, 0xb4, 0xfa, 0x22, 0x53, 0xc9, 0x2a, 0x00,
  0x80, 0xd5, 0xeb, 0x21, 0x00, 0xfd, 0xcd, 0x1f, 0x52, 0xd1, 0xc9, 0xcd, 0xa6, 0x52, 0xda, 0x07,
  0x53, 0x7e, 0x23, 0x66, 0x6f, 0xc9, 0xcd, 0x7f, 0x4d, 0xd6, 0x40, 0xd8, 0xc2, 0xca, 0x52, 0x13,
  0xcd, 0x0d, 0x53, 0x29, 0xda, 0x22, 0x53, 0xd5, 0xeb, 0xcd, 0x8e, 0x52, 0xcd, 0x3b, 0x52, 0xda,
  0x2a, 0x53, 0x21, 0x00, 0xfd, 0xcd, 0x1f, 0x52, 0xd1, 0xc9, 0xfe, 0x1b, 0x3f, 0xd8, 0x13, 0x21,
  0x00, 0xfd, 0x07, 0x85, 0x6f, 0x3e, 0x00, 0x8c, 0x67, 0xc9, 0x21, 0x00, 0x00, 0x44, 0xcd, 0x7f,
  0x4d, 0xfe, 0x30, 0xd8, 0xfe, 0x3a, 0xd0, 0x3e, 0xf0, 0xa4, 0xc2, 0x22, 0x53, 0x04, 0xc5, 0x44,
  0x4d, 0x29, 0x29, 0x09, 0x29, 0x1a, 0x13, 0xe6, 0x0f, 0x85, 0x6f, 0x3e, 0x00, 0x8c, 0x67, 0xc1,
  0x1a, 0xfa, 0x22, 0x53, 0xc3, 0xe1, 0x52, 0xcd, 0xda, 0x52, 0x78, 0xb7, 0xc0, 0xcd, 0x6b, 0x4d,
  0x28, 0x09, 0xcd, 0x0e, 0x51, 0xcd, 0x6b, 0x4d, 0x29, 0x01, 0xc9, 0xd5, 0x11, 0x60, 0x53, 0xc3,
  0x2d, 0x53, 0xd5, 0x11, 0x5b, 0x53, 0xc3, 0x2d, 0x53, 0xd5, 0x11, 0x66, 0x53, 0x97, 0xcd, 0xa5,
  0x53, 0xd1, 0x1a, 0xf5, 0x97, 0x12, 0x2a, 0x02, 0x80, 0xe5, 0x7e, 0x23, 0xb6, 0xd1, 0xca, 0x27,
  0x4c, 0x7e, 0xb7, 0xfa, 0x35, 0x50, 0xcd, 0x68, 0x4f, 0x1b, 0xf1, 0x12, 0x3e, 0x3f, 0xcd, 0xb5,
  0x53, 0x97, 0xcd, 0xa5, 0x53, 0xc3, 0x27, 0x4c, 0x4f, 0x4b, 0x0d, 0x48, 0x4f, 0x57, 0x3f, 0x0d,
  0x57, 0x48, 0x41, 0x54, 0x3f, 0x0d, 0x53, 0x4f, 0x52, 0x52, 0x59, 0x0d, 0x50, 0x41, 0x4c, 0x4f,
  0x20, 0x41, 0x4c, 0x54, 0x4f, 0x20, 0x54, 0x49, 0x4e, 0x59, 0x20, 0x42, 0x41, 0x53, 0x49, 0x43,
  0x0d, 0x50, 0x4f, 0x52, 0x54, 0x41, 0x42, 0x4c, 0x45, 0x20, 0x5a, 0x38, 0x30, 0x20, 0x56, 0x45,
  0x52, 0x53, 0x49, 0x4f, 0x4e, 0x0d, 0x53, 0x42, 0x43, 0x5a, 0x38, 0x30, 0x20, 0x45, 0x44, 0x49,
  0x54, 0x49, 0x4f, 0x4e, 0x0d, 0x47, 0x1a, 0x13, 0xb8, 0xc8, 0xcd, 0xb5, 0x53, 0xfe, 0x0d, 0xc2,
  0xa6, 0x53, 0xc9, 0x3e, 0x0d, 0xcf, 0xfe, 0x0d, 0xc0, 0x3e, 0x0a, 0xcd, 0xb5, 0x53, 0x3e, 0x0d,
  0xc9, 0xdf, 0xc8, 0xd7, 0xfe, 0x1b, 0xc0, 0xc3, 0x27, 0x4c, 0xfe, 0x61, 0xd8, 0xfe, 0x7b, 0xd0,
  0xe6, 0xdf, 0xc9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};
unsigned int EMUZ80_ZTB_bin_len = 2048;
