unsigned char vtlz80_bin[] = {
  0xc3, 0x8c, 0x75, 0xc3, 0x95, 0x75, 0xcf, 0xc9, 0xd7, 0xc9, 0xdf, 0xca, 0x10, 0x75, 0x37, 0xc9,
  0xb7, 0xc9, 0xcd, 0x08, 0x75, 0xcd, 0x06, 0x75, 0xc9, 0x22, 0x00, 0x80, 0x22, 0x02, 0x80, 0xc9,
  0xe5, 0xed, 0x5b, 0x02, 0x80, 0x7a, 0xb3, 0x20, 0x03, 0x11, 0x01, 0x00, 0x62, 0x6b, 0xcb, 0x25,
  0xcb, 0x14, 0xcb, 0x25, 0xcb, 0x14, 0xcb, 0x25, 0xcb, 0x14, 0xcb, 0x25, 0xcb, 0x14, 0xcb, 0x25,
  0xcb, 0x14, 0x7b, 0xad, 0x6f, 0x7a, 0xac, 0x67, 0x54, 0x5d, 0xcb, 0x2c, 0xcb, 0x1d, 0xcb, 0x2c,
  0xcb, 0x1d, 0xcb, 0x2c, 0xcb, 0x1d, 0x7b, 0xad, 0x5f, 0x7a, 0xac, 0x57, 0x42, 0x4b, 0xed, 0x5b,
  0x00, 0x80, 0x7a, 0xb3, 0x20, 0x03, 0x11, 0x01, 0x00, 0xed, 0x53, 0x02, 0x80, 0x62, 0x6b, 0xcb,
  0x2d, 0xcb, 0x1c, 0x7a, 0xac, 0x57, 0x7b, 0xad, 0x5f, 0x60, 0x69, 0x7a, 0xac, 0x57, 0x7b, 0xad,
  0x5f, 0xed, 0x53, 0x00, 0x80, 0x62, 0x6b, 0xe1, 0xc9, 0x0e, 0x01, 0xf7, 0x31, 0x90, 0xfe, 0x26,
  0x00, 0x6c, 0xc3, 0xf5, 0x75, 0x31, 0x90, 0xfe, 0x2e, 0x01, 0xc3, 0xf5, 0x75, 0x4d, 0x44, 0xaf,
  0x6f, 0xb0, 0x06, 0x10, 0x20, 0x04, 0x06, 0x08, 0x79, 0x29, 0xcb, 0x11, 0x17, 0x30, 0x01, 0x19,
  0x10, 0xf7, 0xeb, 0xc9, 0xcd, 0xb9, 0x75, 0xeb, 0xc9, 0x7b, 0xe6, 0x80, 0xb2, 0x20, 0x11, 0x06,
  0x10, 0xed, 0x6a, 0x17, 0x93, 0x30, 0x01, 0x83, 0x3f, 0xed, 0x6a, 0x10, 0xf6, 0x5f, 0xeb, 0xc9,
  0x06, 0x09, 0x7d, 0x6c, 0x26, 0x00, 0xcb, 0x1d, 0xed, 0x6a, 0xed, 0x52, 0x30, 0x01, 0x19, 0x3f,
  0x17, 0x10, 0xf5, 0xcb, 0x10, 0x50, 0x5f, 0xc9, 0xcd, 0x0a, 0x75, 0xd0, 0xcd, 0x08, 0x75, 0xd6,
  0x03, 0xca, 0x95, 0x75, 0xc9, 0xdd, 0xe5, 0xdd, 0x21, 0x00, 0x00, 0xdd, 0x39, 0xfd, 0x21, 0xf6,
  0xff, 0xfd, 0x39, 0xfd, 0xf9, 0x7c, 0xb5, 0x20, 0x18, 0x21, 0x00, 0x7d, 0x22, 0x5c, 0x80, 0x21,
  0x08, 0x01, 0x22, 0x54, 0x80, 0x21, 0xb2, 0x05, 0xcd, 0x19, 0x75, 0x21, 0x7e, 0x7e, 0xcd, 0x6f,
  0x7e, 0x21, 0x91, 0x7e, 0xcd, 0x6f, 0x7e, 0x21, 0x8a, 0x00, 0xe3, 0x21, 0x8a, 0x00, 0xcd, 0xfb,
  0x78, 0x21, 0x02, 0x00, 0x39, 0xeb, 0x21, 0x00, 0x00, 0x39, 0xcd, 0x84, 0x79, 0x7a, 0xb3, 0xc2,
  0xea, 0x76, 0xdd, 0x36, 0xfa, 0x88, 0xdd, 0x36, 0xfb, 0x00, 0x01, 0x04, 0x80, 0x21, 0x00, 0x00,
  0x22, 0x8c, 0x80, 0x22, 0x4e, 0x80, 0xc5, 0xcd, 0xe8, 0x75, 0xd1, 0xe1, 0xe5, 0xd5, 0xcd, 0x2d,
  0x7a, 0xc1, 0x2a, 0x4e, 0x80, 0x7c, 0xb5, 0x28, 0x21, 0xed, 0x5b, 0x4e, 0x80, 0xdd, 0x7e, 0xfa,
  0x81, 0xdd, 0x77, 0xfe, 0xdd, 0x7e, 0xfb, 0x88, 0xdd, 0x77, 0xff, 0xdd, 0x6e, 0xfe, 0xdd, 0x66,
  0xff, 0x7e, 0x23, 0x66, 0x6f, 0xbf, 0xed, 0x52, 0x20, 0x27, 0xdd, 0x7e, 0xfa, 0xdd, 0x56, 0xfb,
  0xd6, 0x88, 0xb2, 0x28, 0x8c, 0xc5, 0xdd, 0x6e, 0xfa, 0xdd, 0x66, 0xfb, 0xcd, 0xee, 0x78, 0xc1,
  0xdd, 0x73, 0xfa, 0xdd, 0x72, 0xfb, 0x2a, 0x54, 0x80, 0xbf, 0xed, 0x52, 0xca, 0x21, 0x76, 0x18,
  0x1c, 0xdd, 0x6e, 0xfe, 0xdd, 0x66, 0xff, 0x5e, 0x23, 0x56, 0x13, 0xed, 0x53, 0x4a, 0x80, 0xc5,
  0x21, 0x06, 0x00, 0x39, 0xcd, 0x89, 0x78, 0xc1, 0x7a, 0xb3, 0xc2, 0x21, 0x76, 0xdd, 0x6e, 0xfa,
  0xdd, 0x66, 0xfb, 0x09, 0x5e, 0x23, 0x56, 0xed, 0x53, 0x4e, 0x80, 0xdd, 0x5e, 0xfa, 0xdd, 0x56,
  0xfb, 0x13, 0x13, 0x13, 0x33, 0x33, 0xd5, 0xc3, 0x56, 0x76, 0xdd, 0x7e, 0xf9, 0xdd, 0xb6, 0xf8,
  0x20, 0x3e, 0x21, 0x08, 0x01, 0xe3, 0x21, 0x54, 0x80, 0x4e, 0x23, 0x46, 0xe1, 0xe5, 0xbf, 0xed,
  0x42, 0xca, 0x21, 0x76, 0xcd, 0xe8, 0x75, 0x3e, 0x04, 0xdd, 0x86, 0xf6, 0x6f, 0x3e, 0x80, 0xdd,
  0x8e, 0xf7, 0x67, 0x4e, 0x23, 0x66, 0x69, 0xcd, 0x1f, 0x7e, 0xc1, 0xc5, 0x03, 0x03, 0x33, 0x33,
  0xc5, 0xaf, 0xf5, 0x33, 0x21, 0x01, 0x00, 0x39, 0xcd, 0xdb, 0x7d, 0xcd, 0x15, 0x7e, 0x18, 0xc6,
  0x01, 0x04, 0x80, 0x11, 0x4e, 0x80, 0xdd, 0x7e, 0xf8, 0x12, 0x13, 0xdd, 0x7e, 0xf9, 0x12, 0x21,
  0x04, 0x00, 0x39, 0xc5, 0xcd, 0x89, 0x78, 0xc1, 0x7a, 0xb3, 0x20, 0x5b, 0xdd, 0x6e, 0xfa, 0xdd,
  0x66, 0xfb, 0x09, 0x5e, 0x23, 0x56, 0xdd, 0x6e, 0xf8, 0xdd, 0x66, 0xf9, 0xbf, 0xed, 0x52, 0x20,
  0x46, 0xc5, 0xdd, 0x6e, 0xfa, 0xdd, 0x66, 0xfb, 0xcd, 0xee, 0x78, 0xc1, 0xdd, 0x7e, 0xfa, 0xdd,
  0x77, 0xfe, 0xdd, 0x7e, 0xfb, 0xdd, 0x77, 0xff, 0x2a, 0x54, 0x80, 0xbf, 0xed, 0x52, 0x28, 0x1b,
  0xdd, 0x6e, 0xfe, 0xdd, 0x66, 0xff, 0x09, 0xdd, 0x34, 0xfe, 0x20, 0x03, 0xdd, 0x34, 0xff, 0xc5,
  0xfd, 0xe1, 0xfd, 0x19, 0x13, 0xfd, 0x7e, 0x00, 0x77, 0x18, 0xdd, 0x21, 0x54, 0x80, 0xdd, 0x7e,
  0xfe, 0x77, 0x23, 0xdd, 0x7e, 0xff, 0x77, 0xe1, 0xe5, 0x09, 0x7e, 0xb7, 0xca, 0x27, 0x76, 0xd1,
  0xd5, 0xdd, 0x36, 0xfe, 0x03, 0xdd, 0x36, 0xff, 0x00, 0x69, 0x60, 0x19, 0x7e, 0xb7, 0x28, 0x0b,
  0xdd, 0x34, 0xfe, 0x20, 0x03, 0xdd, 0x34, 0xff, 0x13, 0x18, 0xee, 0x2a, 0x54, 0x80, 0x7d, 0xdd,
  0x86, 0xfe, 0x5f, 0x7c, 0xdd, 0x8e, 0xff, 0x57, 0x2a, 0x5c, 0x80, 0x7b, 0x95, 0x7a, 0x9c, 0xd2,
  0x21, 0x76, 0xed, 0x5b, 0x54, 0x80, 0x2a, 0x54, 0x80, 0xdd, 0x7e, 0xfe, 0x85, 0xdd, 0x77, 0xfc,
  0xdd, 0x7e, 0xff, 0x8c, 0xdd, 0x77, 0xfd, 0x21, 0x54, 0x80, 0xdd, 0x7e, 0xfc, 0x77, 0x23, 0xdd,
  0x7e, 0xfd, 0x77, 0x2b, 0x7e, 0xdd, 0x77, 0xfe, 0x23, 0x7e, 0xdd, 0x77, 0xff, 0xdd, 0x6e, 0xfa,
  0xdd, 0x66, 0xfb, 0xbf, 0xed, 0x52, 0x28, 0x1a, 0xdd, 0x6e, 0xfe, 0xdd, 0x66, 0xff, 0x2b, 0xdd,
  0x75, 0xfe, 0xdd, 0x74, 0xff, 0x09, 0x1b, 0xc5, 0xfd, 0xe1, 0xfd, 0x19, 0xfd, 0x7e, 0x00, 0x77,
  0x18, 0xdb, 0x69, 0x60, 0x19, 0xdd, 0x7e, 0xf8, 0x77, 0x23, 0xdd, 0x7e, 0xf9, 0x77, 0x13, 0x13,
  0xdd, 0x73, 0xfc, 0xdd, 0x72, 0xfd, 0xdd, 0x7e, 0xf6, 0xdd, 0x77, 0xfe, 0xdd, 0x7e, 0xf7, 0xdd,
  0x77, 0xff, 0xdd, 0x6e, 0xfc, 0xdd, 0x66, 0xfd, 0x09, 0xdd, 0x34, 0xfc, 0x20, 0x03, 0xdd, 0x34,
  0xfd, 0xdd, 0x5e, 0xfe, 0xdd, 0x56, 0xff, 0xdd, 0x34, 0xfe, 0x20, 0x03, 0xdd, 0x34, 0xff, 0xdd,
  0x7e, 0xfe, 0xdd, 0x77, 0xf6, 0xdd, 0x7e, 0xff, 0xdd, 0x77, 0xf7, 0x7b, 0x81, 0x5f, 0x7a, 0x88,
  0x57, 0x1a, 0x77, 0xb7, 0xca, 0x27, 0x76, 0x18, 0xc9, 0xdd, 0xe5, 0xdd, 0x21, 0x00, 0x00, 0xdd,
  0x39, 0xf5, 0xf5, 0xdd, 0x75, 0xfe, 0xdd, 0x74, 0xff, 0xc1, 0xe1, 0xe5, 0xc5, 0x36, 0x08, 0x23,
  0x36, 0x01, 0xdd, 0x6e, 0xfe, 0xdd, 0x66, 0xff, 0x7e, 0xdd, 0x77, 0xfc, 0x23, 0x7e, 0xdd, 0x77,
  0xfd, 0x2a, 0x54, 0x80, 0xc1, 0xc5, 0xbf, 0xed, 0x42, 0x28, 0x2b, 0x3e, 0x04, 0xdd, 0x86, 0xfc,
  0x6f, 0x3e, 0x80, 0xdd, 0x8e, 0xfd, 0x67, 0x4e, 0x23, 0x46, 0x2a, 0x4e, 0x80, 0x79, 0x95, 0x78,
  0x9c, 0x38, 0x05, 0x11, 0x00, 0x00, 0x18, 0x11, 0xe1, 0xe5, 0xcd, 0xee, 0x78, 0xc1, 0xe1, 0xe5,
  0xc5, 0x73, 0x23, 0x72, 0x18, 0xbc, 0x11, 0x01, 0x00, 0xdd, 0xf9, 0xdd, 0xe1, 0xc9, 0xeb, 0x13,
  0x13, 0x21, 0x04, 0x80, 0x19, 0x13, 0x7e, 0xb7, 0x20, 0xf7, 0xc9, 0xdd, 0xe5, 0xdd, 0x21, 0x00,
  0x00, 0xdd, 0x39, 0xf5, 0x3b, 0x4d, 0x44, 0x11, 0x00, 0x00, 0xc5, 0xd5, 0xcd, 0x12, 0x75, 0xd1,
  0xc1, 0xdd, 0x77, 0xfd, 0xd6, 0x08, 0x20, 0x0e, 0xaf, 0xbb, 0x9a, 0xe2, 0x20, 0x79, 0xee, 0x80,
  0xf2, 0x0a, 0x79, 0x1b, 0x18, 0xe4, 0xdd, 0x71, 0xfe, 0xdd, 0x70, 0xff, 0xdd, 0x7e, 0xfd, 0xd6,
  0x0d, 0x20, 0x14, 0xdd, 0x6e, 0xfe, 0xdd, 0x66, 0xff, 0x19, 0x11, 0x04, 0x80, 0x19, 0x36, 0x00,
  0x3e, 0x0a, 0xcd, 0x06, 0x75, 0x18, 0x38, 0xdd, 0x7e, 0xfd, 0xd6, 0x15, 0x28, 0x09, 0x6b, 0x62,
  0x23, 0x7d, 0xd6, 0x4a, 0xb4, 0x20, 0x0a, 0xc5, 0xcd, 0x15, 0x7e, 0xc1, 0x11, 0x00, 0x00, 0x18,
  0xa9, 0x3e, 0x1f, 0xdd, 0x96, 0xfd, 0x30, 0xa2, 0xeb, 0x7d, 0xdd, 0x86, 0xfe, 0x6f, 0x7c, 0xdd,
  0x8e, 0xff, 0x67, 0xd5, 0x11, 0x04, 0x80, 0x19, 0xd1, 0xdd, 0x7e, 0xfd, 0x77, 0x18, 0x8b, 0xdd,
  0xf9, 0xdd, 0xe1, 0xc9, 0xdd, 0xe5, 0xdd, 0x21, 0x00, 0x00, 0xdd, 0x39, 0xf5, 0xf5, 0xf5, 0xdd,
  0x75, 0xfe, 0xdd, 0x74, 0xff, 0xdd, 0x73, 0xfc, 0xdd, 0x72, 0xfd, 0xdd, 0x6e, 0xfe, 0xdd, 0x66,
  0xff, 0x5e, 0x23, 0x56, 0xeb, 0xcd, 0x15, 0x7a, 0x7a, 0xb3, 0x20, 0x05, 0x11, 0x00, 0x00, 0x18,
  0x5f, 0xc1, 0xe1, 0xe5, 0xc5, 0xaf, 0x77, 0x23, 0x77, 0xdd, 0x6e, 0xfc, 0xdd, 0x66, 0xfd, 0x4e,
  0x23, 0x46, 0x69, 0x60, 0x29, 0x29, 0x09, 0x29, 0xeb, 0xc1, 0xe1, 0xe5, 0xc5, 0x73, 0x23, 0x72,
  0xdd, 0x6e, 0xfe, 0xdd, 0x66, 0xff, 0x4e, 0x23, 0x46, 0x69, 0x60, 0x23, 0xe3, 0xdd, 0x6e, 0xfe,
  0xdd, 0x66, 0xff, 0xdd, 0x7e, 0xfa, 0x77, 0x23, 0xdd, 0x7e, 0xfb, 0x77, 0x21, 0x04, 0x80, 0x09,
  0x4e, 0x06, 0x00, 0x79, 0xc6, 0xd0, 0x6f, 0x78, 0xce, 0xff, 0x67, 0x19, 0xeb, 0xc1, 0xe1, 0xe5,
  0xc5, 0x73, 0x23, 0x72, 0xe1, 0xe5, 0xcd, 0x15, 0x7a, 0x7a, 0xb3, 0x20, 0xac, 0x11, 0x01, 0x00,
  0xdd, 0xf9, 0xdd, 0xe1, 0xc9, 0x11, 0x04, 0x80, 0x19, 0x4e, 0x79, 0xd6, 0x30, 0x38, 0x05, 0x3e,
  0x39, 0x91, 0x30, 0x04, 0x1e, 0x00, 0x18, 0x02, 0x1e, 0x01, 0x16, 0x00, 0xc9, 0xdd, 0xe5, 0xdd,
  0x21, 0x00, 0x00, 0xdd, 0x39, 0xf5, 0xf5, 0xf5, 0x3b, 0xdd, 0x75, 0xfe, 0xdd, 0x74, 0xff, 0x21,
  0x01, 0x00, 0x39, 0xe5, 0x21, 0x02, 0x00, 0x39, 0xeb, 0x21, 0x07, 0x00, 0x39, 0xcd, 0x4b, 0x7d,
  0xdd, 0x34, 0xfe, 0x20, 0x03, 0xdd, 0x34, 0xff, 0x01, 0x04, 0x80, 0xdd, 0x6e, 0xfe, 0xdd, 0x66,
  0xff, 0x09, 0x7e, 0xd6, 0x22, 0x20, 0x26, 0xdd, 0x34, 0xfe, 0x20, 0x03, 0xdd, 0x34, 0xff, 0xc5,
  0x3e, 0x22, 0xf5, 0x33, 0x21, 0x08, 0x00, 0x39, 0xcd, 0xdb, 0x7d, 0xc1, 0xdd, 0x6e, 0xfe, 0xdd,
  0x66, 0xff, 0x09, 0x7e, 0xd6, 0x3b, 0x28, 0x51, 0xcd, 0x15, 0x7e, 0x18, 0x4c, 0xc5, 0x21, 0x05,
  0x00, 0x39, 0xeb, 0x21, 0x07, 0x00, 0x39, 0xcd, 0xde, 0x7a, 0xc1, 0xdd, 0x7e, 0xf9, 0xd6, 0x24,
  0x20, 0x08, 0xdd, 0x7e, 0xfc, 0xcd, 0x06, 0x75, 0x18, 0x2f, 0xdd, 0x7e, 0xf9, 0xc6, 0xc1, 0xdd,
  0x77, 0xf9, 0xb7, 0x20, 0x0b, 0xdd, 0x6e, 0xfc, 0xdd, 0x66, 0xfd, 0xcd, 0x1f, 0x7e, 0x18, 0x19,
  0xdd, 0x6e, 0xfa, 0xdd, 0x66, 0xfb, 0x09, 0xdd, 0x7e, 0xfc, 0x77, 0x23, 0xdd, 0x7e, 0xfd, 0x77,
  0xc5, 0xcd, 0x20, 0x75, 0xc1, 0xed, 0x53, 0x56, 0x80, 0xdd, 0xf9, 0xdd, 0xe1, 0xc9, 0xdd, 0xe5,
  0xdd, 0x21, 0x00, 0x00, 0xdd, 0x39, 0xf5, 0x4d, 0x44, 0x33, 0x33, 0xd5, 0xc5, 0xe1, 0xd1, 0xd5,
  0xe5, 0x69, 0x60, 0xcd, 0x20, 0x7b, 0xc1, 0x69, 0x60, 0x5e, 0x23, 0x56, 0x21, 0x04, 0x80, 0x19,
  0x7e, 0xb7, 0x28, 0x11, 0xd6, 0x29, 0x28, 0x0d, 0xc5, 0xe1, 0xd1, 0xd5, 0xe5, 0x69, 0x60, 0xcd,
  0xff, 0x7b, 0xc1, 0x18, 0xe2, 0x13, 0x7b, 0x02, 0x03, 0x7a, 0x02, 0xdd, 0xf9, 0xdd, 0xe1, 0xc9,
  0xdd, 0xe5, 0xdd, 0x21, 0x00, 0x00, 0xdd, 0x39, 0xf5, 0xf5, 0xf5, 0x3b, 0x4d, 0x44, 0xdd, 0x73,
  0xfe, 0xdd, 0x72, 0xff, 0x69, 0x60, 0x5e, 0x23, 0x56, 0x21, 0x04, 0x80, 0x19, 0x7e, 0xb7, 0x20,
  0x0d, 0xdd, 0x6e, 0xfe, 0xdd, 0x66, 0xff, 0xaf, 0x77, 0x23, 0x77, 0xc3, 0xfa, 0x7b, 0xc5, 0xdd,
  0x5e, 0xfe, 0xdd, 0x56, 0xff, 0x69, 0x60, 0xcd, 0x84, 0x79, 0xc1, 0x7a, 0xb3, 0xc2, 0xfa, 0x7b,
  0x69, 0x60, 0x5e, 0x23, 0x56, 0x6b, 0x62, 0x23, 0xdd, 0x75, 0xfc, 0xdd, 0x74, 0xfd, 0x69, 0x60,
  0xdd, 0x7e, 0xfc, 0x77, 0x23, 0xdd, 0x7e, 0xfd, 0x77, 0x21, 0x04, 0x80, 0x19, 0x7e, 0xdd, 0x77,
  0xf9, 0xfe, 0x3f, 0x20, 0x1d, 0xdd, 0x36, 0xfa, 0x88, 0xdd, 0x36, 0xfb, 0x00, 0x21, 0x88, 0x00,
  0xcd, 0xfb, 0x78, 0xdd, 0x5e, 0xfe, 0xdd, 0x56, 0xff, 0x21, 0x01, 0x00, 0x39, 0xcd, 0xde, 0x7a,
  0x18, 0x58, 0xfe, 0x24, 0x20, 0x11, 0xcd, 0x12, 0x75, 0x4f, 0x06, 0x00, 0xdd, 0x6e, 0xfe, 0xdd,
  0x66, 0xff, 0x71, 0x23, 0x70, 0x18, 0x43, 0xd6, 0x28, 0x20, 0x0d, 0xdd, 0x5e, 0xfe, 0xdd, 0x56,
  0xff, 0x69, 0x60, 0xcd, 0xde, 0x7a, 0x18, 0x32, 0x69, 0x60, 0x5e, 0x23, 0x56, 0x1b, 0x69, 0x60,
  0x73, 0x23, 0x72, 0x21, 0x01, 0x00, 0x39, 0xe5, 0x21, 0x02, 0x00, 0x39, 0xeb, 0x69, 0x60, 0xcd,
  0x4b, 0x7d, 0x3e, 0x04, 0xdd, 0x86, 0xfa, 0x6f, 0x3e, 0x80, 0xdd, 0x8e, 0xfb, 0x67, 0x4e, 0x23,
  0x46, 0xdd, 0x6e, 0xfe, 0xdd, 0x66, 0xff, 0x71, 0x23, 0x70, 0xdd, 0xf9, 0xdd, 0xe1, 0xc9, 0xdd,
  0xe5, 0xdd, 0x21, 0x00, 0x00, 0xdd, 0x39, 0xfd, 0x21, 0xf8, 0xff, 0xfd, 0x39, 0xfd, 0xf9, 0x4d,
  0x44, 0xdd, 0x73, 0xfe, 0xdd, 0x72, 0xff, 0x69, 0x60, 0x5e, 0x23, 0x56, 0x6b, 0x62, 0x23, 0xdd,
  0x75, 0xfc, 0xdd, 0x74, 0xfd, 0x69, 0x60, 0xdd, 0x7e, 0xfc, 0x77, 0x23, 0xdd, 0x7e, 0xfd, 0x77,
  0x21, 0x04, 0x80, 0x19, 0x7e, 0xdd, 0x77, 0xfd, 0x21, 0x00, 0x00, 0x39, 0xeb, 0x69, 0x60, 0xcd,
  0x20, 0x7b, 0xdd, 0x6e, 0xfe, 0xdd, 0x66, 0xff, 0x7e, 0xdd, 0x77, 0xfa, 0x23, 0x7e, 0xdd, 0x77,
  0xfb, 0xdd, 0x7e, 0xfd, 0xd6, 0x2a, 0x20, 0x17, 0xd1, 0xd5, 0xdd, 0x6e, 0xfa, 0xdd, 0x66, 0xfb,
  0xcd, 0x9d, 0x75, 0xdd, 0x6e, 0xfe, 0xdd, 0x66, 0xff, 0x73, 0x23, 0x72, 0xc3, 0x46, 0x7d, 0xdd,
  0x7e, 0xfd, 0xd6, 0x2b, 0x20, 0x24, 0xdd, 0x7e, 0xfa, 0xdd, 0x86, 0xf8, 0xdd, 0x77, 0xfc, 0xdd,
  0x7e, 0xfb, 0xdd, 0x8e, 0xf9, 0xdd, 0x77, 0xfd, 0xdd, 0x6e, 0xfe, 0xdd, 0x66, 0xff, 0xdd, 0x7e,
  0xfc, 0x77, 0x23, 0xdd, 0x7e, 0xfd, 0x77, 0xc3, 0x46, 0x7d, 0xdd, 0x7e, 0xfd, 0xd6, 0x2d, 0x20,
  0x1a, 0xdd, 0x7e, 0xfa, 0xdd, 0x96, 0xf8, 0x4f, 0xdd, 0x7e, 0xfb, 0xdd, 0x9e, 0xf9, 0x47, 0xdd,
  0x6e, 0xfe, 0xdd, 0x66, 0xff, 0x71, 0x23, 0x70, 0xc3, 0x46, 0x7d, 0xdd, 0x7e, 0xfd, 0xd6, 0x2f,
  0x20, 0x29, 0xd1, 0xd5, 0xdd, 0x6e, 0xfa, 0xdd, 0x66, 0xfb, 0xcd, 0xb4, 0x75, 0xed, 0x53, 0x52,
  0x80, 0xdd, 0x6e, 0xfe, 0xdd, 0x66, 0xff, 0x4e, 0x23, 0x66, 0xd1, 0xd5, 0x69, 0xcd, 0xb9, 0x75,
  0xdd, 0x6e, 0xfe, 0xdd, 0x66, 0xff, 0x73, 0x23, 0x72, 0x18, 0x5b, 0xdd, 0x7e, 0xfd, 0xd6, 0x3d,
  0x20, 0x21, 0xdd, 0x7e, 0xfa, 0xdd, 0x96, 0xf8, 0x20, 0x0a, 0xdd, 0x7e, 0xfb, 0xdd, 0x96, 0xf9,
  0x3e, 0x01, 0x28, 0x01, 0xaf, 0x4f, 0x06, 0x00, 0xdd, 0x6e, 0xfe, 0xdd, 0x66, 0xff, 0x71, 0x23,
  0x70, 0x18, 0x33, 0xdd, 0x7e, 0xfa, 0xdd, 0x96, 0xf8, 0xdd, 0x7e, 0xfb, 0xdd, 0x9e, 0xf9, 0x3e,
  0x00, 0x17, 0x4f, 0xdd, 0x7e, 0xfd, 0xd6, 0x3e, 0x20, 0x11, 0x79, 0xee, 0x01, 0x4f, 0x06, 0x00,
  0xdd, 0x6e, 0xfe, 0xdd, 0x66, 0xff, 0x71, 0x23, 0x70, 0x18, 0x0b, 0x06, 0x00, 0xdd, 0x6e, 0xfe,
  0xdd, 0x66, 0xff, 0x71, 0x23, 0x70, 0xdd, 0xf9, 0xdd, 0xe1, 0xc9, 0xdd, 0xe5, 0xdd, 0x21, 0x00,
  0x00, 0xdd, 0x39, 0xf5, 0xf5, 0xf5, 0x4d, 0x44, 0xdd, 0x73, 0xfe, 0xdd, 0x72, 0xff, 0x69, 0x60,
  0x5e, 0x23, 0x56, 0x6b, 0x62, 0x23, 0xdd, 0x75, 0xfc, 0xdd, 0x74, 0xfd, 0x69, 0x60, 0xdd, 0x7e,
  0xfc, 0x77, 0x23, 0xdd, 0x7e, 0xfd, 0x77, 0x21, 0x04, 0x80, 0x19, 0x56, 0xdd, 0x6e, 0xfe, 0xdd,
  0x66, 0xff, 0x72, 0xdd, 0x6e, 0xfe, 0xdd, 0x66, 0xff, 0x5e, 0xdd, 0x7e, 0x04, 0xdd, 0x77, 0xfc,
  0xdd, 0x7e, 0x05, 0xdd, 0x77, 0xfd, 0x7a, 0xd6, 0x3a, 0x20, 0x1c, 0x21, 0x00, 0x00, 0x39, 0xeb,
  0x69, 0x60, 0xcd, 0xde, 0x7a, 0xed, 0x4b, 0x54, 0x80, 0xe1, 0xe5, 0x29, 0x09, 0xeb, 0xc1, 0xe1,
  0xe5, 0xc5, 0x73, 0x23, 0x72, 0x18, 0x1d, 0x7b, 0xd6, 0x7f, 0x20, 0x05, 0xcd, 0x89, 0x75, 0x18,
  0x13, 0x16, 0x00, 0x7b, 0xe6, 0x3f, 0x26, 0x00, 0x6f, 0x23, 0x23, 0x29, 0xeb, 0xc1, 0xe1, 0xe5,
  0xc5, 0x73, 0x23, 0x72, 0xdd, 0xf9, 0xdd, 0xe1, 0xe1, 0xf1, 0xe9, 0xdd, 0xe5, 0xdd, 0x21, 0x00,
  0x00, 0xdd, 0x39, 0xf5, 0xeb, 0x6b, 0x62, 0x4e, 0x23, 0x46, 0x21, 0x04, 0x80, 0x09, 0xe3, 0xe1,
  0xe5, 0x6e, 0x03, 0xdd, 0x7e, 0x04, 0x95, 0x28, 0x10, 0x6b, 0x62, 0x71, 0x23, 0x70, 0xe1, 0xe5,
  0x4e, 0xd5, 0x79, 0xcd, 0x06, 0x75, 0xd1, 0x18, 0xdc, 0x79, 0x12, 0x13, 0x78, 0x12, 0xdd, 0xf9,
  0xdd, 0xe1, 0xe1, 0x33, 0xe9, 0x3e, 0x0d, 0xcd, 0x06, 0x75, 0x3e, 0x0a, 0xc3, 0x06, 0x75, 0xdd,
  0xe5, 0xdd, 0x21, 0x00, 0x00, 0xdd, 0x39, 0xf5, 0x3b, 0xeb, 0x21, 0x87, 0x00, 0xe3, 0x21, 0x8b,
  0x80, 0x36, 0x00, 0xc1, 0xc5, 0xeb, 0xe5, 0xc5, 0x11, 0x0a, 0x00, 0xcd, 0xb4, 0x75, 0xc1, 0xe1,
  0xdd, 0x73, 0xff, 0xc5, 0x11, 0x0a, 0x00, 0xcd, 0xb9, 0x75, 0xc1, 0x0b, 0x33, 0x33, 0xc5, 0x21,
  0x04, 0x80, 0x09, 0xdd, 0x7e, 0xff, 0xc6, 0x30, 0x77, 0x7a, 0xb3, 0x20, 0xd8, 0x33, 0x33, 0xc5,
  0xaf, 0xf5, 0x33, 0x21, 0x01, 0x00, 0x39, 0xcd, 0xdb, 0x7d, 0xdd, 0xf9, 0xdd, 0xe1, 0xc9, 0x7e,
  0xb7, 0xca, 0x15, 0x7e, 0x23, 0x4f, 0xe5, 0x79, 0xcd, 0x06, 0x75, 0xe1, 0x18, 0xf1, 0x56, 0x54,
  0x4c, 0x2d, 0x43, 0x20, 0x5a, 0x38, 0x30, 0x20, 0x65, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x2e,
  0x00, 0x0d, 0x0a, 0x4f, 0x4b, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};
unsigned int vtlz80_bin_len = 2560;
